<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/piano"
        android:title="piano">
    </item>

    <item
        android:id="@+id/violin"
        android:title="violin">

    </item>

    <item
        android:id="@+id/drum"
        android:title="drum">

    </item>
</menu>